language: python

env:
  - AWS_DEFAULT_REGION=us-east-1

python:
  - 2.7

install:
  - pip install boto3
  - pip install moto
  - pip install httpretty

script:
  - python python/AssignUserHandler/test_assignuserhandler.py
