language: python
python:
  - 2.7
install:
  - pip install boto3
  - pip install moto
  - pip install sure
script:
  - python python/AmiUpdater/test_AmiUpdater.py
  - python python/AssignUserHandler/test_assignuserhandler.py
  - python python/FulfillmentHandler/test_FulfillmentHandler.py
  - python python/InstanceRequestHandler/test_InstanceReqHandler.py
  - python python/TrialLifecycleHandler/test_triallifecycle.py
  - python python/TrialRequestHandler/test_TrialReqHandler.py 
  - python python/TrialStackBuilder/test_TrialStackBuilder.py
